#サーバーコンテキスト
server.port=8181
server.servlet.context-path=/training

#DataSourceの構成
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/training_2020
spring.datasource.username=postgres
spring.datasource.password=owner_stmg#1

#log
logging.file.path=D:\GitPra\training-2020-spring\web-training\log
logging.file.name=Eclipse_log

#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


